DEBUG=True
SECRET_KEY="u4^7cp_v^9gb)myy4_+^0()wu)luj6d4*l%4l0tgm7x7-*2=v)"
DB_NAME=gbqadb
DB_USER=gbqa
DB_PASSWORD=I&XFU^())VXVU_<>COVO
DB_HOST=gbqa-postgres
DB_PORT=5432

CONTAINER=gbqa-web
NETWORK=dtm-gbqa-net

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
